sonar.projectKey=xT10r_devsecops-homework
sonar.organization=xt10r
sonar.projectName=devsecops-homework
sonar.language=c++
sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.verbose=true

sonar.cxx.file.suffixes=.h,.c,.cpp,.hxx,.hpp,.hh

# sonar.cxx.includeDirectories=/**/src/*.c

sonar.cxx.cppcheck.reportPath=report-cppcheck.xml
#sonar.cxx.gcc.reportPaths=report-gcc.xml
#sonar.cs.vstest.reportsPaths=report-vstest.xml
#sonar.cs.nunit.reportsPaths=report-nunit.xml
