sonar.projectKey=xT10r_devsecops-homework
sonar.organization=xt10r
sonar.projectName=devsecops-homework
#sonar.projectVersion=1.0
sonar.sources=src
sonar.language=c++
sonar.sourceEncoding=UTF-8
#sonar.cxx.file.suffixes=.h,.c,.cpp
sonar.cxx.cppcheck.reportPath=report-cppcheck.xml
sonar.cxx.coverage.reportPath=report-gcovr.xml
sonar.cxx.valgrind.reportPath=report-valgrind.xml
sonar.cxx.xunit.reportPath=report-xunit.xml
sonar.cxx.includeDirectories=./src

